* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;

  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    background: rgb(239, 239, 239);
    border-radius: 2px;
  }
  &::-webkit-scrollbar-thumb {
    background: #e4e6eb;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
  // &::-webkit-scrollbar-corner {
  //   background: #179a16;
  // }
}

body {
  font-size: 16px;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
