* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// html,
// body {
//   height: 100%;
// }

// #app {
//   height: 100%;
// }

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1440px;
}
